# LCSoundTool

./: .gitignore  Assets.cs  AudioSourceExtension.cs  LCSoundDebug.csproj  LCSoundDebug.sln  LCSoundTool.csproj  LCSoundTool.sln  LCSoundToolMod.csproj  LCSoundToolMod.sln  LICENSE  NetworkHandler.cs  OggUtility.cs  Plugin.cs  README.md  RandomAudioClip.cs  ReplacementAudioClip.cs  SoundDebug.cs  SoundTool.cs  SoundToolUpdater.cs  WavUtility.cs  build.txt
Bundles/: soundtool
Patches/: AudioSourcePatch.cs  GameNetworkManagerPatch.cs  NetworkSceneManagerPatch.cs  StartOfRoundPatch.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilities/: AudioUtility.cs  Extensions.cs  InputHelper.cs  Mp3Utility.cs  OggUtility.cs  WavUtility.cs
